# jt-adpcm

./: .gitignore  LICENSE  changelog.md  pom.xml  readme.md
src/: module-info.java
src/com/jiggawatt/jt/tools/adpcm/: ADPCM.java  ADPCMContext.java  ADPCMDecoder.java  ADPCMDecoderConfig.java  ADPCMEncoder.java  ADPCMEncoderConfig.java  ADPCMEncodingException.java  NoiseShaping.java
src/com/jiggawatt/jt/tools/adpcm/impl/: ADPCMUtil.java  RIFFUtil.java
src/com/jiggawatt/jt/tools/adpcm/util/: WAVFile.java
test/com/jiggawatt/jt/tools/adpcm/: ADPCMDecoderConfigTest.java  ADPCMDecoderTest.java  ADPCMEncoderConfigTest.java  ADPCMEncoderTest.java  WAVFileTest.java  WAVHeaderTest.java  WAVInputOutputTest.java
test/com/jiggawatt/jt/tools/adpcm/data/: TestUtils.java  WAVFile.java
